{
  "name": "schimitar",
  "version": "1.1.0",
  "description": "Naive schema cutter",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MauriceButler/schimitar.git"
  },
  "keywords": [
    "schema",
    "cut",
    "clean",
    "validate"
  ],
  "author": "Maurice Butler <maurice.butler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauriceButler/schimitar/issues"
  },
  "homepage": "https://github.com/MauriceButler/schimitar",
  "dependencies": {
    "clone-deep": "^1.0.0",
    "jayschema": "^0.3.1"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
